```
0, 1, 2, 3, 4, 5
```
2, 3, 4, 5
```
0, 100, 200, 300, 400, 500
```
10, 9, 8, 7, 6
```
15 раз Python awesome! на каждой строке
```
выводит количество чисел от 1 до n кратных 3, но не кратных 7
```
n = int(input())
total = 0
for i in range(1, n+1):
    total += i
    print(total)
```
4
```
выводит факториал числа n
```
выводит минимальный делитель числа, отличный от единицы
```
n = int(input())
total = 0
while n != 0:
    last_digit = n % 10
    total += last_digit
    n //= 10
print(total)
```
n = int(input())
counter = 0
while n > 0:
    counter += 1
    n //= 10
print(counter)
```
1729; 4104; 13832; 20683; 32832